<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:55 EDT 2001 -->
<TITLE>
: Class  ExtraMainWindow
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/ui/BigNumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../extra/ui/GridContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtraMainWindow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
extra.ui</FONT>
<BR>
Class  ExtraMainWindow</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../waba/ui/Control.html">waba.ui.Control</A>
        |
        +--<A HREF="../../waba/ui/Container.html">waba.ui.Container</A>
              |
              +--<A HREF="../../waba/ui/Window.html">waba.ui.Window</A>
                    |
                    +--<A HREF="../../waba/ui/MainWindow.html">waba.ui.MainWindow</A>
                          |
                          +--<B>extra.ui.ExtraMainWindow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../waba/fx/ISurface.html">ISurface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtraMainWindow</B><DT>extends <A HREF="../../waba/ui/MainWindow.html">MainWindow</A></DL>

<P>
A simple extension to MainWindow which adds a title if desired plus
 the functionality of RelativeContainer.  At the moment you need to extend
 this class for your main app to use the extra.ui.List control but hopefully that
 won't always be the case.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ABOVE">ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#AUTO">AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#BELOW">BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/fx/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#bufIm">bufIm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the buffered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../extra/ui/RelativeContainer.html">RelativeContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the container to pass all add and remove calls on to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#doubleBuffered">doubleBuffered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should this application be double buffered?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/fx/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ig">ig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a graphics context for the buffer image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#JAVA">JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java based platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#LEFTOF">LEFTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../extra/ui/MenuBar.html">MenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#menubar">menubar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the menubar, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#needsPaint">needsPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/ui/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#newFocus">newFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#paintHeight">paintHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#paintWidth">paintWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#paintX">paintX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#paintY">paintY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#PALMOS">PALMOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalmOS based platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#platform">platform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the platform we are running on (from Vm.getPlatform())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#RIGHTOF">RIGHTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#SAME">SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#SAME_BOTTOM">SAME_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#SAME_LEFT">SAME_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#SAME_RIGHT">SAME_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#SAME_TOP">SAME_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/fx/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#sg">sg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a graphics context for the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../extra/ui/Title.html">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the title, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#WINCE">WINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinCE based platform</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.MainWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/MainWindow.html">MainWindow</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/MainWindow.html#defaultFont">defaultFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Window.html#_controlEvent">_controlEvent</A>, <A HREF="../../waba/ui/Window.html#_keyEvent">_keyEvent</A>, <A HREF="../../waba/ui/Window.html#_penEvent">_penEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Container.html#children">children</A>, <A HREF="../../waba/ui/Container.html#tail">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Control.html#height">height</A>, <A HREF="../../waba/ui/Control.html#next">next</A>, <A HREF="../../waba/ui/Control.html#parent">parent</A>, <A HREF="../../waba/ui/Control.html#prev">prev</A>, <A HREF="../../waba/ui/Control.html#width">width</A>, <A HREF="../../waba/ui/Control.html#x">x</A>, <A HREF="../../waba/ui/Control.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ExtraMainWindow()">ExtraMainWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new application without a title and no double buffering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ExtraMainWindow(boolean)">ExtraMainWindow</A></B>(boolean&nbsp;doubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new application without a title and the given double buffering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ExtraMainWindow(java.lang.String)">ExtraMainWindow</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new application with the given title and no double buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#ExtraMainWindow(java.lang.String, boolean)">ExtraMainWindow</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                boolean&nbsp;doubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new application with a standard pilot title bar and the given
 double buffering options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#_doPaint(int, int, int, int)">_doPaint</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the VM to repaint an area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#_postEvent(int, int, int, int, int, int)">_postEvent</A></B>(int&nbsp;type,
           int&nbsp;key,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;modifiers,
           int&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the VM to post key and pen events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#add(waba.ui.Control)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#add(waba.ui.Control, int, int)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#add(waba.ui.Control, int, int, waba.ui.Control)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#add(waba.ui.Control, int, int, int, int)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#damageRect(int, int, int, int)">damageRect</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a damage rectangle to the current list of areas that need
 repainting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../waba/ui/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#findChild(int, int)">findChild</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child located at the given x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../extra/ui/Title.html">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title for this app, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#remove(waba.ui.Control)">remove</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily removes a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#removePermanently(waba.ui.Control)">removePermanently</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently removes a component to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#setFocus(waba.ui.Control)">setFocus</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets focus to the given control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#setGaps(int, int)">setGaps</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard gap between components when added with the LEFTOF, RIGHTOF, ABOVE
 and BELOW settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#setMenuBar(extra.ui.MenuBar)">setMenuBar</A></B>(<A HREF="../../extra/ui/MenuBar.html">MenuBar</A>&nbsp;menubar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menubar for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/ExtraMainWindow.html#setRect(int, int, int, int)">setRect</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rectangle of this application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.MainWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/MainWindow.html">MainWindow</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/MainWindow.html#_onTimerTick()">_onTimerTick</A>, <A HREF="../../waba/ui/MainWindow.html#_setTimerInterval(int)">_setTimerInterval</A>, <A HREF="../../waba/ui/MainWindow.html#_stopTimer()">_stopTimer</A>, <A HREF="../../waba/ui/MainWindow.html#addTimer(waba.ui.Control, int)">addTimer</A>, <A HREF="../../waba/ui/MainWindow.html#exit(int)">exit</A>, <A HREF="../../waba/ui/MainWindow.html#getFontMetrics(waba.fx.Font)">getFontMetrics</A>, <A HREF="../../waba/ui/MainWindow.html#getMainWindow()">getMainWindow</A>, <A HREF="../../waba/ui/MainWindow.html#onExit()">onExit</A>, <A HREF="../../waba/ui/MainWindow.html#onStart()">onStart</A>, <A HREF="../../waba/ui/MainWindow.html#removeTimer(waba.ui.Timer)">removeTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Window.html#createAWTGraphics()">createAWTGraphics</A>, <A HREF="../../waba/ui/Window.html#getFocus()">getFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Container.html#paintChildren(waba.fx.Graphics, int, int, int, int)">paintChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Control.html#addTimer(int)">addTimer</A>, <A HREF="../../waba/ui/Control.html#contains(int, int)">contains</A>, <A HREF="../../waba/ui/Control.html#createGraphics()">createGraphics</A>, <A HREF="../../waba/ui/Control.html#getNext()">getNext</A>, <A HREF="../../waba/ui/Control.html#getParent()">getParent</A>, <A HREF="../../waba/ui/Control.html#getRect()">getRect</A>, <A HREF="../../waba/ui/Control.html#onEvent(waba.ui.Event)">onEvent</A>, <A HREF="../../waba/ui/Control.html#onPaint(waba.fx.Graphics)">onPaint</A>, <A HREF="../../waba/ui/Control.html#postEvent(waba.ui.Event)">postEvent</A>, <A HREF="../../waba/ui/Control.html#repaint()">repaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PALMOS"><!-- --></A><H3>
PALMOS</H3>
<PRE>
public static final int <B>PALMOS</B></PRE>
<DL>
<DD>PalmOS based platform</DL>
<HR>

<A NAME="JAVA"><!-- --></A><H3>
JAVA</H3>
<PRE>
public static final int <B>JAVA</B></PRE>
<DL>
<DD>Java based platform</DL>
<HR>

<A NAME="WINCE"><!-- --></A><H3>
WINCE</H3>
<PRE>
public static final int <B>WINCE</B></PRE>
<DL>
<DD>WinCE based platform</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LEFTOF"><!-- --></A><H3>
LEFTOF</H3>
<PRE>
public static final int <B>LEFTOF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIGHTOF"><!-- --></A><H3>
RIGHTOF</H3>
<PRE>
public static final int <B>RIGHTOF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAME"><!-- --></A><H3>
SAME</H3>
<PRE>
public static final int <B>SAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAME_LEFT"><!-- --></A><H3>
SAME_LEFT</H3>
<PRE>
public static final int <B>SAME_LEFT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAME_RIGHT"><!-- --></A><H3>
SAME_RIGHT</H3>
<PRE>
public static final int <B>SAME_RIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ABOVE"><!-- --></A><H3>
ABOVE</H3>
<PRE>
public static final int <B>ABOVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BELOW"><!-- --></A><H3>
BELOW</H3>
<PRE>
public static final int <B>BELOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAME_TOP"><!-- --></A><H3>
SAME_TOP</H3>
<PRE>
public static final int <B>SAME_TOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAME_BOTTOM"><!-- --></A><H3>
SAME_BOTTOM</H3>
<PRE>
public static final int <B>SAME_BOTTOM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUTO"><!-- --></A><H3>
AUTO</H3>
<PRE>
public static final int <B>AUTO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final int <B>FILL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final int <B>REST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="platform"><!-- --></A><H3>
platform</H3>
<PRE>
public static int <B>platform</B></PRE>
<DL>
<DD>the platform we are running on (from Vm.getPlatform())</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected <A HREF="../../extra/ui/RelativeContainer.html">RelativeContainer</A> <B>content</B></PRE>
<DL>
<DD>the container to pass all add and remove calls on to</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected <A HREF="../../extra/ui/Title.html">Title</A> <B>title</B></PRE>
<DL>
<DD>the title, if any</DL>
<HR>

<A NAME="menubar"><!-- --></A><H3>
menubar</H3>
<PRE>
protected <A HREF="../../extra/ui/MenuBar.html">MenuBar</A> <B>menubar</B></PRE>
<DL>
<DD>the menubar, if any</DL>
<HR>

<A NAME="doubleBuffered"><!-- --></A><H3>
doubleBuffered</H3>
<PRE>
protected boolean <B>doubleBuffered</B></PRE>
<DL>
<DD>should this application be double buffered?</DL>
<HR>

<A NAME="bufIm"><!-- --></A><H3>
bufIm</H3>
<PRE>
protected <A HREF="../../waba/fx/Image.html">Image</A> <B>bufIm</B></PRE>
<DL>
<DD>the buffered image</DL>
<HR>

<A NAME="ig"><!-- --></A><H3>
ig</H3>
<PRE>
protected <A HREF="../../waba/fx/Graphics.html">Graphics</A> <B>ig</B></PRE>
<DL>
<DD>a graphics context for the buffer image</DL>
<HR>

<A NAME="sg"><!-- --></A><H3>
sg</H3>
<PRE>
protected <A HREF="../../waba/fx/Graphics.html">Graphics</A> <B>sg</B></PRE>
<DL>
<DD>a graphics context for the screen</DL>
<HR>

<A NAME="newFocus"><!-- --></A><H3>
newFocus</H3>
<PRE>
protected <A HREF="../../waba/ui/Control.html">Control</A> <B>newFocus</B></PRE>
<DL>
</DL>
<HR>

<A NAME="needsPaint"><!-- --></A><H3>
needsPaint</H3>
<PRE>
protected boolean <B>needsPaint</B></PRE>
<DL>
</DL>
<HR>

<A NAME="paintX"><!-- --></A><H3>
paintX</H3>
<PRE>
protected int <B>paintX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="paintY"><!-- --></A><H3>
paintY</H3>
<PRE>
protected int <B>paintY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="paintWidth"><!-- --></A><H3>
paintWidth</H3>
<PRE>
protected int <B>paintWidth</B></PRE>
<DL>
</DL>
<HR>

<A NAME="paintHeight"><!-- --></A><H3>
paintHeight</H3>
<PRE>
protected int <B>paintHeight</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtraMainWindow()"><!-- --></A><H3>
ExtraMainWindow</H3>
<PRE>
public <B>ExtraMainWindow</B>()</PRE>
<DL>
<DD>Constructs a new application without a title and no double buffering</DL>
<HR>

<A NAME="ExtraMainWindow(boolean)"><!-- --></A><H3>
ExtraMainWindow</H3>
<PRE>
public <B>ExtraMainWindow</B>(boolean&nbsp;doubleBuffered)</PRE>
<DL>
<DD>Constructs a new application without a title and the given double buffering<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleBuffered</CODE> - true if an image buffer should be used, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ExtraMainWindow(java.lang.String)"><!-- --></A><H3>
ExtraMainWindow</H3>
<PRE>
public <B>ExtraMainWindow</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new application with the given title and no double buffering.</DL>
<HR>

<A NAME="ExtraMainWindow(java.lang.String, boolean)"><!-- --></A><H3>
ExtraMainWindow</H3>
<PRE>
public <B>ExtraMainWindow</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                       boolean&nbsp;doubleBuffered)</PRE>
<DL>
<DD>Constructs a new application with a standard pilot title bar and the given
 double buffering options.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the name of the app<DD><CODE>doubleBuffered</CODE> - true if an image buffer should be used, false otherwise.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../extra/ui/Title.html">Title</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title for this app, if any.  Useful for relative placement.</DL>
<HR>

<A NAME="setFocus(waba.ui.Control)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;c)</PRE>
<DL>
<DD>Sets focus to the given control. When a user types a key, the control with
 focus get the key event. At any given time, only one control in a window
 can have focus. Calling this method will cause a FOCUS_OUT control event
 to be posted to the window's current focus control (if one exists)
 and will cause a FOCUS_IN control event to be posted to the new focus
 control.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Window.html#setFocus(waba.ui.Control)">setFocus</A></CODE> in class <CODE><A HREF="../../waba/ui/Window.html">Window</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="damageRect(int, int, int, int)"><!-- --></A><H3>
damageRect</H3>
<PRE>
protected void <B>damageRect</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Adds a damage rectangle to the current list of areas that need
 repainting.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Window.html#damageRect(int, int, int, int)">damageRect</A></CODE> in class <CODE><A HREF="../../waba/ui/Window.html">Window</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_postEvent(int, int, int, int, int, int)"><!-- --></A><H3>
_postEvent</H3>
<PRE>
public void <B>_postEvent</B>(int&nbsp;type,
                       int&nbsp;key,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;modifiers,
                       int&nbsp;timeStamp)</PRE>
<DL>
<DD>Called by the VM to post key and pen events. This method is not private
 to prevent the compiler from removing it during optimization.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Window.html#_postEvent(int, int, int, int, int, int)">_postEvent</A></CODE> in class <CODE><A HREF="../../waba/ui/Window.html">Window</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_doPaint(int, int, int, int)"><!-- --></A><H3>
_doPaint</H3>
<PRE>
public void <B>_doPaint</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Called by the VM to repaint an area. This method is not private
 to prevent the compiler from removing it during optimization.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Window.html#_doPaint(int, int, int, int)">_doPaint</A></CODE> in class <CODE><A HREF="../../waba/ui/Window.html">Window</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findChild(int, int)"><!-- --></A><H3>
findChild</H3>
<PRE>
public <A HREF="../../waba/ui/Control.html">Control</A> <B>findChild</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Returns the child located at the given x and y coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Container.html#findChild(int, int)">findChild</A></CODE> in class <CODE><A HREF="../../waba/ui/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGaps(int, int)"><!-- --></A><H3>
setGaps</H3>
<PRE>
public void <B>setGaps</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Sets the standard gap between components when added with the LEFTOF, RIGHTOF, ABOVE
 and BELOW settings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x gap in pixels<DD><CODE>y</CODE> - the y gap in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(extra.ui.MenuBar)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(<A HREF="../../extra/ui/MenuBar.html">MenuBar</A>&nbsp;menubar)</PRE>
<DL>
<DD>Sets the menubar for this application.  Will be launched when
 the menu key is pressed on the Palm.</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Adds a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, waba.ui.Control)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</PRE>
<DL>
<DD>Adds a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Adds a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</PRE>
<DL>
<DD>Adds a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Adds a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Container.html#add(waba.ui.Control)">add</A></CODE> in class <CODE><A HREF="../../waba/ui/Container.html">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(waba.ui.Control)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Temporarily removes a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Container.html#remove(waba.ui.Control)">remove</A></CODE> in class <CODE><A HREF="../../waba/ui/Container.html">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePermanently(waba.ui.Control)"><!-- --></A><H3>
removePermanently</H3>
<PRE>
public void <B>removePermanently</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Permanently removes a component to this application.  See RelativeContainer for details<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>RelativeContainer.add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRect(int, int, int, int)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the rectangle of this application.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Control.html#setRect(int, int, int, int)">setRect</A></CODE> in class <CODE><A HREF="../../waba/ui/Control.html">Control</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/ui/BigNumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../extra/ui/GridContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtraMainWindow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
