<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:56 EDT 2001 -->
<TITLE>
: Class  RelativeContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/ui/Pushbutton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../extra/ui/Title.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
extra.ui</FONT>
<BR>
Class  RelativeContainer</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../waba/ui/Control.html">waba.ui.Control</A>
        |
        +--<A HREF="../../waba/ui/Container.html">waba.ui.Container</A>
              |
              +--<B>extra.ui.RelativeContainer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RelativeContainer</B><DT>extends <A HREF="../../waba/ui/Container.html">Container</A></DL>

<P>
A Container extension that supports relative placement.  ie you can specify
 you want to place a Control to the RIGHT of the last one, or in the center of
 the Container.  The ExtraMainWindow has a RelativeContainer built in so you
 can use all the methods here directly on your app if you extend it instead of
 MainWindow.  See the RelativeTest program for an example of it's use.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#ABOVE">ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above the last component added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#AUTO">AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the preferred size of the control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#BELOW">BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below the last component added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on the bottom of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the center of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill the whole width or height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/ui/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#lastAdded">lastAdded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the last Control added (if none specified as relative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#layoutControls">layoutControls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a vector of RelativeLayoutInfo object containing info on the position of objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the far left of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#LEFTOF">LEFTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the left of the last component added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the rest of the space from the current position to the right of the container (or bottom)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on the far right of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#RIGHTOF">RIGHTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the right of the last component added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#SAME">SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as the relative Control (centered if different widths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#SAME_BOTTOM">SAME_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as the relative Control (bottom aligned if different widths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#SAME_LEFT">SAME_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as the relative Control (left aligned if different widths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#SAME_RIGHT">SAME_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as the relative Control (right aligned if different widths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#SAME_TOP">SAME_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as the relative Control (top aligned if different widths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at the top of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#xgap">xgap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#ygap">ygap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Container.html#children">children</A>, <A HREF="../../waba/ui/Container.html#tail">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.ui.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.ui.<A HREF="../../waba/ui/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Control.html#height">height</A>, <A HREF="../../waba/ui/Control.html#next">next</A>, <A HREF="../../waba/ui/Control.html#parent">parent</A>, <A HREF="../../waba/ui/Control.html#prev">prev</A>, <A HREF="../../waba/ui/Control.html#width">width</A>, <A HREF="../../waba/ui/Control.html#x">x</A>, <A HREF="../../waba/ui/Control.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#RelativeContainer()">RelativeContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new component that will fill to space provided</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a control to this container at the specified position using the last added Control for
 relative placement, if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, waba.ui.Control)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a control to this container at the specified position relative to the given Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a control to this container at the specified position using the last added Control for
 relative placement, if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)">add</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to this container at the specified position relative to the given Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../waba/ui/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#findChild(int, int)">findChild</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child located at the given x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#findControl(waba.ui.Control)">findControl</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout all the Controls in this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#layout(extra.ui.RelativeLayoutInfo)">layout</A></B>(extra.ui.RelativeLayoutInfo&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout the Control described in the give layout info object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#removePermanently(waba.ui.Control)">removePermanently</A></B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this control permanently from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#setGaps(int, int)">setGaps</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard gap between components when added with the LEFTOF, RIGHTOF, ABOVE
 and BELOW settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/ui/RelativeContainer.html#setRect(int, int, int, int)">setRect</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of this container and redoes the layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Container.html#add(waba.ui.Control)">add</A>, <A HREF="../../waba/ui/Container.html#paintChildren(waba.fx.Graphics, int, int, int, int)">paintChildren</A>, <A HREF="../../waba/ui/Container.html#remove(waba.ui.Control)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.ui.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.ui.<A HREF="../../waba/ui/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/ui/Control.html#addTimer(int)">addTimer</A>, <A HREF="../../waba/ui/Control.html#contains(int, int)">contains</A>, <A HREF="../../waba/ui/Control.html#createGraphics()">createGraphics</A>, <A HREF="../../waba/ui/Control.html#getFontMetrics(waba.fx.Font)">getFontMetrics</A>, <A HREF="../../waba/ui/Control.html#getNext()">getNext</A>, <A HREF="../../waba/ui/Control.html#getParent()">getParent</A>, <A HREF="../../waba/ui/Control.html#getRect()">getRect</A>, <A HREF="../../waba/ui/Control.html#onEvent(waba.ui.Event)">onEvent</A>, <A HREF="../../waba/ui/Control.html#onPaint(waba.fx.Graphics)">onPaint</A>, <A HREF="../../waba/ui/Control.html#postEvent(waba.ui.Event)">postEvent</A>, <A HREF="../../waba/ui/Control.html#removeTimer(waba.ui.Timer)">removeTimer</A>, <A HREF="../../waba/ui/Control.html#repaint()">repaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>the far left of the screen</DL>
<HR>

<A NAME="LEFTOF"><!-- --></A><H3>
LEFTOF</H3>
<PRE>
public static final int <B>LEFTOF</B></PRE>
<DL>
<DD>to the left of the last component added</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>in the center of the screen</DL>
<HR>

<A NAME="RIGHTOF"><!-- --></A><H3>
RIGHTOF</H3>
<PRE>
public static final int <B>RIGHTOF</B></PRE>
<DL>
<DD>to the right of the last component added</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>on the far right of the screen</DL>
<HR>

<A NAME="SAME"><!-- --></A><H3>
SAME</H3>
<PRE>
public static final int <B>SAME</B></PRE>
<DL>
<DD>the same as the relative Control (centered if different widths)</DL>
<HR>

<A NAME="SAME_LEFT"><!-- --></A><H3>
SAME_LEFT</H3>
<PRE>
public static final int <B>SAME_LEFT</B></PRE>
<DL>
<DD>the same as the relative Control (left aligned if different widths)</DL>
<HR>

<A NAME="SAME_RIGHT"><!-- --></A><H3>
SAME_RIGHT</H3>
<PRE>
public static final int <B>SAME_RIGHT</B></PRE>
<DL>
<DD>the same as the relative Control (right aligned if different widths)</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>at the top of the screen</DL>
<HR>

<A NAME="ABOVE"><!-- --></A><H3>
ABOVE</H3>
<PRE>
public static final int <B>ABOVE</B></PRE>
<DL>
<DD>above the last component added</DL>
<HR>

<A NAME="BELOW"><!-- --></A><H3>
BELOW</H3>
<PRE>
public static final int <B>BELOW</B></PRE>
<DL>
<DD>below the last component added</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>on the bottom of the screen</DL>
<HR>

<A NAME="SAME_TOP"><!-- --></A><H3>
SAME_TOP</H3>
<PRE>
public static final int <B>SAME_TOP</B></PRE>
<DL>
<DD>the same as the relative Control (top aligned if different widths)</DL>
<HR>

<A NAME="SAME_BOTTOM"><!-- --></A><H3>
SAME_BOTTOM</H3>
<PRE>
public static final int <B>SAME_BOTTOM</B></PRE>
<DL>
<DD>the same as the relative Control (bottom aligned if different widths)</DL>
<HR>

<A NAME="AUTO"><!-- --></A><H3>
AUTO</H3>
<PRE>
public static final int <B>AUTO</B></PRE>
<DL>
<DD>use the preferred size of the control</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final int <B>FILL</B></PRE>
<DL>
<DD>fill the whole width or height</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final int <B>REST</B></PRE>
<DL>
<DD>use the rest of the space from the current position to the right of the container (or bottom)</DL>
<HR>

<A NAME="layoutControls"><!-- --></A><H3>
layoutControls</H3>
<PRE>
protected <A HREF="../../waba/util/Vector.html">Vector</A> <B>layoutControls</B></PRE>
<DL>
<DD>a vector of RelativeLayoutInfo object containing info on the position of objects</DL>
<HR>

<A NAME="lastAdded"><!-- --></A><H3>
lastAdded</H3>
<PRE>
protected <A HREF="../../waba/ui/Control.html">Control</A> <B>lastAdded</B></PRE>
<DL>
<DD>the last Control added (if none specified as relative</DL>
<HR>

<A NAME="xgap"><!-- --></A><H3>
xgap</H3>
<PRE>
protected int <B>xgap</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ygap"><!-- --></A><H3>
ygap</H3>
<PRE>
protected int <B>ygap</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelativeContainer()"><!-- --></A><H3>
RelativeContainer</H3>
<PRE>
public <B>RelativeContainer</B>()</PRE>
<DL>
<DD>Construct a new component that will fill to space provided</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setGaps(int, int)"><!-- --></A><H3>
setGaps</H3>
<PRE>
public void <B>setGaps</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Sets the standard gap between components when added with the LEFTOF, RIGHTOF, ABOVE
 and BELOW settings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x gap in pixels<DD><CODE>y</CODE> - the y gap in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setRect(int, int, int, int)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the bounds of this container and redoes the layout.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Control.html#setRect(int, int, int, int)">setRect</A></CODE> in class <CODE><A HREF="../../waba/ui/Control.html">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coord of the bounding box<DD><CODE>y</CODE> - the y coord of the bounding box<DD><CODE>width</CODE> - the width of the bounding box<DD><CODE>height</CODE> - the height of the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Adds a control to this container at the specified position using the last added Control for
 relative placement, if required.  The preferred size, or the size set by setRect() is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to add<DD><CODE>x</CODE> - the x coordinate to add the control, or a placement constant.<DD><CODE>x</CODE> - the y coordinate to add the control, or a placement consrant.<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, waba.ui.Control)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</PRE>
<DL>
<DD>Adds a control to this container at the specified position relative to the given Control.
 The preferred size, or the size set by setRect() is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to add<DD><CODE>x</CODE> - the x coordinate to add the control, or a placement constant.<DD><CODE>x</CODE> - the y coordinate to add the control, or a placement consrant.<DD><CODE>relative</CODE> - the control this one is to be placed relative to<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Adds a control to this container at the specified position using the last added Control for
 relative placement, if required.  The size is also specified and can be absolute values
 or constants too.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to add<DD><CODE>x</CODE> - the x coordinate to add the control, or a placement constant.<DD><CODE>x</CODE> - the y coordinate to add the control, or a placement consrant.<DD><CODE>width</CODE> - the width of the control, or a size constant<DD><CODE>height</CODE> - the height of the control, or a size constant<DT><B>See Also: </B><DD><A HREF="../../extra/ui/RelativeContainer.html#add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><CODE>add(Control,int,int,int,int,Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(waba.ui.Control, int, int, int, int, waba.ui.Control)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <A HREF="../../waba/ui/Control.html">Control</A>&nbsp;relative)</PRE>
<DL>
<DD>Adds a component to this container at the specified position relative to the given Control.
 The available relative constants for the x coordinate are:
 <ul>
 <li> LEFT the far left of the container
 <li> LEFTOF to the left of the last component added
 <li> CENTER in the center of the container
 <li> RIGHTOF to the right of the last component added
 <li> RIGHT on the far right of the container
 <li> SAME the same x coordinate as the previous component (centered if the widths are different)
 <li> SAME_LEFT as above but left aligned if different
 <li> SAME_RIGHT as above but right aligned if different
 </ul>
 The available relative constants for the y coordinate are:
 <ul>
 <li> TOP the top of the container
 <li> ABOVE above the last component added
 <li> CENTER in the center of the container
 <li> BELOW below the last component added
 <li> BOTTOM on the bottom of the container
 <li> SAME the same y coordinate as the previous component (centered if the heights are different)
 <li> SAME_TOP as above but top aligned if different
 <li> SAME_BOTTOM as above but bottom aligned if different
 </ul>
 The size is also specified and can be either absolute values or one of the following constants:
 <ul>
 <li> AUTO use the preferred width or height of this control
 <li> FILL use the full width of height of the container
 <li> REST use the rest of the space to the right or down from the current position
 <li> SAME the same as the relative control
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to add<DD><CODE>x</CODE> - the x coordinate to place it, or one of the constants for relative placement.<DD><CODE>y</CODE> - the y coordinate to place it, or one of the constants for relative placement.<DD><CODE>width</CODE> - the width of the control, or a size constant<DD><CODE>height</CODE> - the height of the control, or a size constant<DD><CODE>relative</CODE> - the control this one is to be placed relative to</DL>
</DD>
</DL>
<HR>

<A NAME="removePermanently(waba.ui.Control)"><!-- --></A><H3>
removePermanently</H3>
<PRE>
public void <B>removePermanently</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Remove this control permanently from this container.  If the straight remove(Control) method
 is used the layout is saved and the control can be re-added with add(Control).  This is useful
 for Popup and temporarily hiding Controls.  This method, however, is to be used when you never
 plan to add the Control again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to remove</DL>
</DD>
</DL>
<HR>

<A NAME="findControl(waba.ui.Control)"><!-- --></A><H3>
findControl</H3>
<PRE>
protected int <B>findControl</B>(<A HREF="../../waba/ui/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD>Layout all the Controls in this container</DL>
<HR>

<A NAME="layout(extra.ui.RelativeLayoutInfo)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(extra.ui.RelativeLayoutInfo&nbsp;li)</PRE>
<DL>
<DD>Layout the Control described in the give layout info object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - the layout info object</DL>
</DD>
</DL>
<HR>

<A NAME="findChild(int, int)"><!-- --></A><H3>
findChild</H3>
<PRE>
public <A HREF="../../waba/ui/Control.html">Control</A> <B>findChild</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Returns the child located at the given x and y coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/ui/Container.html#findChild(int, int)">findChild</A></CODE> in class <CODE><A HREF="../../waba/ui/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/ui/Pushbutton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../extra/ui/Title.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
