<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:55 EDT 2001 -->
<TITLE>
: Class  BufferStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../extra/io/DataStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
extra.io</FONT>
<BR>
Class  BufferStream</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../waba/io/Stream.html">waba.io.Stream</A>
        |
        +--<B>extra.io.BufferStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BufferStream</B><DT>extends <A HREF="../../waba/io/Stream.html">Stream</A></DL>

<P>
BufferStream is actually several classes in one.  It can serve as a
 buffer to another stream, packaging up several read or write operations
 into a single one to make them more efficient.  It can act as a sink,
 collecting any number of writes, returning the result as a byte array.
 It can do offstream processing, taking a byte array that may have been
 read from another stream and treating it as a stream itself, or filling
 in an array so it can be sent off on another stream.  It is of most use
 when used in conjunction with DataStream.  Here's some examples:<p>
 Here we write a new record to a Catalog and read it back in.
 <pre>
   BufferStream outBuffer=new BufferStream();
   DataStream ds=new DataStream(outBuffer);
   ds.writeInt(12);
   ds.writeString("Hello");
   ds.writeFloat(3.14);
   byte[] buf=bs.getBuffer();

   Catalog c=new Catalog("crtr.TYPE",Catalog.WRITE_ONLY);
   c.addRecord(buf.length);
   c.writeBytes(buf,0,buf.length);
   c.close();

   ...

   Catalog c=new Catalog("crtr.TYPE",Catalog.READ_ONLY);
   c.setRecordPos(c.getRecordCount()-1);
   int size=c.getRecordSize();
   byte[] b=new byte[size];
   c.readBytes(buf,0,buf.length);
   c.close();

   BufferStream inBuffer=new BufferStream(buf);
   DataStream ds=new DataStream(inBuffer);
   int i=ds.readInt();       // 12
   String s=ds.readString(); // Hello
   float f=ds.readFloat();   // 3.14
 </pre>
 <p>
 In this example we are buffering the output to a SerialPort.  In this
 case any data we write to the BufferStream is not sent to the
 SerialPort until the buffer is full or flush() is called.  In this case
 the input is still being handled through the SerialPort but the same
 bufferPort object could be used to read too.  One point to note if you
 do it this way is that when it's buffer is empty, the BufferStream will
 attempt to read as many bytes as will fit in it's buffer, regardless of
 how many are asked for.  This could cause problems if you want to access
 the underlying stream without using the BufferStream.
 <pre>
   SerialPort port = new SerialPort(0, 9600);
   if (!port.isOpen())
     return;

   BufferStream bufferPort=new BufferStream(port);
   byte buf[] = new byte[10];
   buf[0] = 3;
   buf[1] = 7;
   bufferPort.writeBytes(buf, 0, 2);
   buf[0] = 4;
   buf[1] = 1;
   bufferPort.writeBytes(buf, 0, 2);
   bufferPort.flush();
   int count = port.readBytes(buf, 0, 10);
   if (count == 10)
   ...
   port.close();
 </pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this stream closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#haveRead">haveRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have we read bytes from this BufferStream?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#haveWritten">haveWritten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have we written bytes to this BufferStream?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#initCount">initCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of bytes available to read or write to initially (used by reset())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#initStart">initStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index of the array indicating the start point (used by reset())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#isGrowable">isGrowable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the buffer growable? (empty constructor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#rbuffer">rbuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the read buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#readAvailable">readAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of bytes available to read in the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#readPos">readPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array position where the next byte will be read from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/io/Stream.html">Stream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#stream">stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the underlying stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#wbuffer">wbuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the write buffer (often points the the same array as rbuffer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#writeAvailable">writeAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of bytes of space available in the buffer to write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#writePos">writePos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array position where the next byte will be written to</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#BufferStream()">BufferStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BufferStream for writing to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#BufferStream(byte[])">BufferStream</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BufferStream for reading from or writing to a given
 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#BufferStream(byte[], int, int)">BufferStream</A></B>(byte[]&nbsp;buffer,
             int&nbsp;start,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BufferStream for reading from or writing to a segment
 of a given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#BufferStream(waba.io.Stream)">BufferStream</A></B>(<A HREF="../../waba/io/Stream.html">Stream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BufferStream for buffering input and output from
 a given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#BufferStream(waba.io.Stream, int)">BufferStream</A></B>(<A HREF="../../waba/io/Stream.html">Stream</A>&nbsp;stream,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BufferStream for buffering input and output from
 a given stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For stream based buffers, sends any remaining data in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#readBytes(byte[], int, int)">readBytes</A></B>(byte[]&nbsp;buf,
          int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#readBytesUntil(byte)">readBytesUntil</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the stream until the stream finishes or the given
 byte is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For non stream based buffers, resets the read and write positions
 to their initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#setBuffer(byte[])">setBuffer</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer used by this BufferStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#setBuffer(byte[], int, int)">setBuffer</A></B>(byte[]&nbsp;buffer,
          int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer slice used by this BufferStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/BufferStream.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;buf,
           int&nbsp;start,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes to the the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stream"><!-- --></A><H3>
stream</H3>
<PRE>
protected <A HREF="../../waba/io/Stream.html">Stream</A> <B>stream</B></PRE>
<DL>
<DD>the underlying stream</DL>
<HR>

<A NAME="rbuffer"><!-- --></A><H3>
rbuffer</H3>
<PRE>
protected byte[] <B>rbuffer</B></PRE>
<DL>
<DD>the read buffer</DL>
<HR>

<A NAME="wbuffer"><!-- --></A><H3>
wbuffer</H3>
<PRE>
protected byte[] <B>wbuffer</B></PRE>
<DL>
<DD>the write buffer (often points the the same array as rbuffer)</DL>
<HR>

<A NAME="readAvailable"><!-- --></A><H3>
readAvailable</H3>
<PRE>
protected int <B>readAvailable</B></PRE>
<DL>
<DD>the number of bytes available to read in the buffer</DL>
<HR>

<A NAME="writeAvailable"><!-- --></A><H3>
writeAvailable</H3>
<PRE>
protected int <B>writeAvailable</B></PRE>
<DL>
<DD>the number of bytes of space available in the buffer to write</DL>
<HR>

<A NAME="initStart"><!-- --></A><H3>
initStart</H3>
<PRE>
protected int <B>initStart</B></PRE>
<DL>
<DD>the index of the array indicating the start point (used by reset())</DL>
<HR>

<A NAME="initCount"><!-- --></A><H3>
initCount</H3>
<PRE>
protected int <B>initCount</B></PRE>
<DL>
<DD>the number of bytes available to read or write to initially (used by reset())</DL>
<HR>

<A NAME="readPos"><!-- --></A><H3>
readPos</H3>
<PRE>
protected int <B>readPos</B></PRE>
<DL>
<DD>the array position where the next byte will be read from</DL>
<HR>

<A NAME="writePos"><!-- --></A><H3>
writePos</H3>
<PRE>
protected int <B>writePos</B></PRE>
<DL>
<DD>the array position where the next byte will be written to</DL>
<HR>

<A NAME="isGrowable"><!-- --></A><H3>
isGrowable</H3>
<PRE>
protected boolean <B>isGrowable</B></PRE>
<DL>
<DD>is the buffer growable? (empty constructor)</DL>
<HR>

<A NAME="haveRead"><!-- --></A><H3>
haveRead</H3>
<PRE>
protected boolean <B>haveRead</B></PRE>
<DL>
<DD>have we read bytes from this BufferStream?</DL>
<HR>

<A NAME="haveWritten"><!-- --></A><H3>
haveWritten</H3>
<PRE>
protected boolean <B>haveWritten</B></PRE>
<DL>
<DD>have we written bytes to this BufferStream?</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DD>is this stream closed?</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BufferStream()"><!-- --></A><H3>
BufferStream</H3>
<PRE>
public <B>BufferStream</B>()</PRE>
<DL>
<DD>Constructs a new BufferStream for writing to.  When all the data
 has been written, use getBuffer() to get the completed byte array.</DL>
<HR>

<A NAME="BufferStream(byte[])"><!-- --></A><H3>
BufferStream</H3>
<PRE>
public <B>BufferStream</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Constructs a new BufferStream for reading from or writing to a given
 byte array.  The array will not be grown if more bytes are attempted
 to be written than the size of the buffer.</DL>
<HR>

<A NAME="BufferStream(byte[], int, int)"><!-- --></A><H3>
BufferStream</H3>
<PRE>
public <B>BufferStream</B>(byte[]&nbsp;buffer,
                    int&nbsp;start,
                    int&nbsp;count)</PRE>
<DL>
<DD>Constructs a new BufferStream for reading from or writing to a segment
 of a given byte array.  The array will not be grown if more bytes are
 attempted to be written than the given count.</DL>
<HR>

<A NAME="BufferStream(waba.io.Stream)"><!-- --></A><H3>
BufferStream</H3>
<PRE>
public <B>BufferStream</B>(<A HREF="../../waba/io/Stream.html">Stream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs a new BufferStream for buffering input and output from
 a given stream.  A default buffer size of 50 is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="BufferStream(waba.io.Stream, int)"><!-- --></A><H3>
BufferStream</H3>
<PRE>
public <B>BufferStream</B>(<A HREF="../../waba/io/Stream.html">Stream</A>&nbsp;stream,
                    int&nbsp;size)</PRE>
<DL>
<DD>Constructs a new BufferStream for buffering input and output from
 a given stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to buffer.<DD><CODE>size</CODE> - the size of the buffer in bytes.  This is the number of
 bytes that are read or written when it is empty or full</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets the buffer.  Only useful for BufferStreams initialised with the
 empty constuctor.<DD><DL>
<DT><B>Returns:</B><DD>null, if this is a stream based BufferStream,
 the original buffer passed in, if one was, or
 a buffer the exact size of the number of bytes written to it,
 if the empty constructor was used.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(byte[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Sets the buffer used by this BufferStream.  If the buffer is null,
 a growable array is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(byte[], int, int)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(byte[]&nbsp;buffer,
                      int&nbsp;start,
                      int&nbsp;count)</PRE>
<DL>
<DD>Sets the buffer slice used by this BufferStream.  If the buffer is null,
 a growable array is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to use.<DD><CODE>start</CODE> - the start position of the buffer<DD><CODE>count</CODE> - the number of bytes to access</DL>
</DD>
</DL>
<HR>

<A NAME="readBytesUntil(byte)"><!-- --></A><H3>
readBytesUntil</H3>
<PRE>
public byte[] <B>readBytesUntil</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Reads bytes from the stream until the stream finishes or the given
 byte is found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to look for<DT><B>Returns:</B><DD>a byte array containing all the bytes up to but not including
 the wanted byte.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public int <B>readBytes</B>(byte[]&nbsp;buf,
                     int&nbsp;start,
                     int&nbsp;count)</PRE>
<DL>
<DD>Reads bytes from the stream. Returns the
 number of bytes actually read or -1 if an error prevented the
 read operation from occurring.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#readBytes(byte[], int, int)">readBytes</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the byte array to read data into<DD><CODE>start</CODE> - the start position in the array<DD><CODE>count</CODE> - the number of bytes to read</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public int <B>writeBytes</B>(byte[]&nbsp;buf,
                      int&nbsp;start,
                      int&nbsp;count)</PRE>
<DL>
<DD>Writes bytes to the the stream. Returns the
 number of bytes actually written or -1 if an error prevented the
 write operation from occurring.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#writeBytes(byte[], int, int)">writeBytes</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the byte array to write data from<DD><CODE>start</CODE> - the start position in the byte array<DD><CODE>count</CODE> - the number of bytes to write</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public int <B>flush</B>()</PRE>
<DL>
<DD>For stream based buffers, sends any remaining data in the buffer.
 You must call this before closing the underlying stream or some
 data may be lost.<DD><DL>
<DT><B>Returns:</B><DD>the number of bytes flushed down the stream, or -1 if a
 write error occured</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>For non stream based buffers, resets the read and write positions
 to their initial location.  The actual data is not reset.</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Closes the stream. Returns true if the operation is successful
 and false otherwise.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#close()">close</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../extra/io/DataStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
