<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:55 EDT 2001 -->
<TITLE>
: Class  ObjectCatalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/io/DataStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
extra.io</FONT>
<BR>
Class  ObjectCatalog</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../waba/io/Stream.html">waba.io.Stream</A>
        |
        +--<A HREF="../../waba/io/Catalog.html">waba.io.Catalog</A>
              |
              +--<B>extra.io.ObjectCatalog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ObjectCatalog</B><DT>extends <A HREF="../../waba/io/Catalog.html">Catalog</A></DL>

<P>
An extension to Catalog that allows storage and retrieval of objects
 that implement the Storable interface.  Create an ObjectCatalog and use
 the addObject() method on the objects you want to store.  If you want a
 particular object you can use loadObjectAt() to load the stored details
 into an object or to search through all records call resetSearch() and
 then loop with nextObject() until it returns false.  The example below
 shows an example of it's use with a catalog of identical data:
 <p><blockquote><pre>
   ObjectCatalog oc=new ObjectCatalog("Test.DATA");
   MyObject obj=new MyObject();
   oc.resetSearch();
   while (oc.nextObject(obj))
   {
     // do something with obj
   }  
 </pre></blockquote>
 <p>
 Here's an example using unknown data.  The two sections of code save a
 vector containing a number of Lines, Circles, and Squares (all
 implementing Storable) in no particular order, then loads it back in
 again.
 <p><blockquote><pre>
   // save data
   ObjectCatalog oc=new ObjectCatalog("Test.DATA",ObjectCatalog.CREATE);
   for(int i=0,size=objs.getCount();i++)
     oc.addObject((Storable)objs.get(i));
   oc.close();

   // load data
   ObjectCatalog oc=new ObjectCatalog("Test.DATA");
   oc.registerClass(new Line());
   oc.registerClass(new Circle());
   oc.registerClass(new Square());
   objs=new Vector();
   oc.resetSearch();
   Storable obj;
   while ((obj=oc.nextObject())!=null)
   {
     objs.add(obj);
   }
   oc.close();
 </pre></blockquote>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../extra/io/BufferStream.html">BufferStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#bs">bs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../waba/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#classes">classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#cnt">cnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../extra/io/DataStream.html">DataStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#ds">ds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_waba.io.Catalog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class waba.io.<A HREF="../../waba/io/Catalog.html">Catalog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/io/Catalog.html#_dbHash">_dbHash</A>, <A HREF="../../waba/io/Catalog.html#CREATE">CREATE</A>, <A HREF="../../waba/io/Catalog.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../waba/io/Catalog.html#READ_WRITE">READ_WRITE</A>, <A HREF="../../waba/io/Catalog.html#WRITE_ONLY">WRITE_ONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#ObjectCatalog(java.lang.String)">ObjectCatalog</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ObjectCatalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#ObjectCatalog(java.lang.String, int)">ObjectCatalog</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ObjectCatalog</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#addObject(extra.io.Storable)">addObject</A></B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object to this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#deleteObjectAt(int)">deleteObjectAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object from the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../extra/io/Storable.html">Storable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#loadObjectAt(int)">loadObjectAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object from the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#loadObjectAt(extra.io.Storable, int)">loadObjectAt</A></B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an object from the catalog into the given storable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../extra/io/Storable.html">Storable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#nextObject()">nextObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next object in the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#nextObject(extra.io.Storable)">nextObject</A></B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next object in the catalog and places it in the given storable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#registerClass(extra.io.Storable)">registerClass</A></B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this class with the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#resetSearch()">resetSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets a counter for iterating through the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#setSearchIndex(int)">setSearchIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search counter at the given index in the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/io/ObjectCatalog.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of this catalog</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_waba.io.Catalog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class waba.io.<A HREF="../../waba/io/Catalog.html">Catalog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../waba/io/Catalog.html#addRecord(int)">addRecord</A>, <A HREF="../../waba/io/Catalog.html#close()">close</A>, <A HREF="../../waba/io/Catalog.html#delete()">delete</A>, <A HREF="../../waba/io/Catalog.html#deleteRecord()">deleteRecord</A>, <A HREF="../../waba/io/Catalog.html#getRecordCount()">getRecordCount</A>, <A HREF="../../waba/io/Catalog.html#getRecordSize()">getRecordSize</A>, <A HREF="../../waba/io/Catalog.html#isOpen()">isOpen</A>, <A HREF="../../waba/io/Catalog.html#listCatalogs()">listCatalogs</A>, <A HREF="../../waba/io/Catalog.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../waba/io/Catalog.html#resizeRecord(int)">resizeRecord</A>, <A HREF="../../waba/io/Catalog.html#setRecordPos(int)">setRecordPos</A>, <A HREF="../../waba/io/Catalog.html#skipBytes(int)">skipBytes</A>, <A HREF="../../waba/io/Catalog.html#writeBytes(byte[], int, int)">writeBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classes"><!-- --></A><H3>
classes</H3>
<PRE>
protected <A HREF="../../waba/util/Vector.html">Vector</A> <B>classes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cnt"><!-- --></A><H3>
cnt</H3>
<PRE>
protected int <B>cnt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
protected byte[] <B>buf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bs"><!-- --></A><H3>
bs</H3>
<PRE>
protected <A HREF="../../extra/io/BufferStream.html">BufferStream</A> <B>bs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ds"><!-- --></A><H3>
ds</H3>
<PRE>
protected <A HREF="../../extra/io/DataStream.html">DataStream</A> <B>ds</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectCatalog(java.lang.String, int)"><!-- --></A><H3>
ObjectCatalog</H3>
<PRE>
public <B>ObjectCatalog</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                     int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new ObjectCatalog<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the catalog<DD><CODE>type</CODE> - the mode to open the catalog with</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectCatalog(java.lang.String)"><!-- --></A><H3>
ObjectCatalog</H3>
<PRE>
public <B>ObjectCatalog</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Construct a new ObjectCatalog<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the catalog</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerClass(extra.io.Storable)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public void <B>registerClass</B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</PRE>
<DL>
<DD>Registers this class with the catalog.  Classes must be registered
 before using the loadObjectAt(int) method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - an instance of the class to register.  The contents are
 ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(extra.io.Storable)"><!-- --></A><H3>
addObject</H3>
<PRE>
public boolean <B>addObject</B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</PRE>
<DL>
<DD>Add an object to this catalog.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the storable object to add</DL>
</DD>
</DL>
<HR>

<A NAME="loadObjectAt(extra.io.Storable, int)"><!-- --></A><H3>
loadObjectAt</H3>
<PRE>
public boolean <B>loadObjectAt</B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s,
                            int&nbsp;i)</PRE>
<DL>
<DD>Load an object from the catalog into the given storable.
 Unpredictable results will occur if the object in the catalog is not
 of the same class as the storable given.  Good for when you know what
 each record will contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the object to load the data into<DD><CODE>i</CODE> - the index in the catalog to load from</DL>
</DD>
</DL>
<HR>

<A NAME="loadObjectAt(int)"><!-- --></A><H3>
loadObjectAt</H3>
<PRE>
public <A HREF="../../extra/io/Storable.html">Storable</A> <B>loadObjectAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Loads an object from the catalog.  Good for when you don't know which classes are going
 to be in records.  Note that you must call the registerClass() with each storable class
 before this method will work properly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index in the catalog to load from</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectAt(int)"><!-- --></A><H3>
deleteObjectAt</H3>
<PRE>
public boolean <B>deleteObjectAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Delete an object from the catalog<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index to delete from</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the size of this catalog</DL>
<HR>

<A NAME="resetSearch()"><!-- --></A><H3>
resetSearch</H3>
<PRE>
public void <B>resetSearch</B>()</PRE>
<DL>
<DD>Resets a counter for iterating through the catalog.  Should be called before
 iterating with nextObject().</DL>
<HR>

<A NAME="setSearchIndex(int)"><!-- --></A><H3>
setSearchIndex</H3>
<PRE>
public void <B>setSearchIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the search counter at the given index in the catalog.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index to start</DL>
</DD>
</DL>
<HR>

<A NAME="nextObject(extra.io.Storable)"><!-- --></A><H3>
nextObject</H3>
<PRE>
public boolean <B>nextObject</B>(<A HREF="../../extra/io/Storable.html">Storable</A>&nbsp;s)</PRE>
<DL>
<DD>Gets the next object in the catalog and places it in the given storable.</DL>
<HR>

<A NAME="nextObject()"><!-- --></A><H3>
nextObject</H3>
<PRE>
public <A HREF="../../extra/io/Storable.html">Storable</A> <B>nextObject</B>()</PRE>
<DL>
<DD>Gets the next object in the catalog.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../extra/io/DataStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
