<html><head><title>README</title></head><body>

<H3> About the Waba Source Distribution </h3>

<p>Welcome to the Waba Source Distribution!  To compile the C++ code properly, you should stick this folder inside the <b>NCT_Projects:Demos_NCT</b> folder of the <a href="http://www.unna.org/unna/development/NewtonDev/">NewtonDev</a> distribution.  Just make sure that the MPW C++ compiler is compiling with <b>No Debug</b>, and set to the <b>Demos_NCT:Waba</b> package.

<p>This main directory contains the source code for the Waba Virtual Machine.  Other stuff is located in three specific subdirectories:

<dl>
<dt><b>icons</b><dd> Various icon files for the VM
<dt><b><a href="docs/README.html">docs</a></b><dd>Your best friend.  All sorts of on-line documentation for getting Waba apps and the VM compiling and running.
<dt><b><a href="aux/README.html">aux</a></b><dd>Additional stuff: class libraries, simple waba apps, auxillary useful things.
</dl>

<p>For more documentation, including an intro to the VM, see the online docs at the <a href="http://www.cs.umd.edu/users/seanl/newton/">Waba for Newton Homepage</a>.


