<html><head><title>aux README</title></head><body>

<H3> The Waba aux Directory </h3>

<p>The aux directory is where we put lots off nifty stuff and important
stuff which isn't directly pertaining to building the VM per se, but is
useful or critical to running Waba on the Newton.

<dl>
<dt><b><a href="addToClasspath/README.html">addToClasspath</a></b><dd>
	Stuff that developers should put in their classpaths
<dt><b>apps</b><dd>Sample Waba applications for you to compile.  Consists of two example applications for the NSWabaAPI, some test and benchmarking applications, and the suite of example apps that comes with the standard Waba package.
<dt><b>LibrarySource</b><dd>Source code for building the waba.pkg library (special) and the wababin package
<dt><b>proposedAPIChanges</b><dd>Some dressed-up classes showing changes Sean is proposing for the Waba core API.
<dt><b><a href="misc/README.html">misc</a></b><dd>Various other stuff
<dt><b>originalVM</b><dd> Original Waba VM code for your enjoyment

</dl>
