<html><head><title>misc README</title></head><body>

<H3> The Waba misc Directory </h3>

<p>In this directory:

<dl>
<dt><b>MethodsHash</b><dd>
	A class for generating the hash values of native methods that you find in the waba.h file.  If you add new native methods, you'll need this class to help generate the magick numbers for you.
<dt><b>overview.html.frag</b><dd>The overview fragment used in the "-overview" argument of javadoc when creating the class documentation.  Ignore this, it's for Sean.
<dt><b>Serenade</b><dd>Apple's example for using the MP2K synthesizer.  We borrowed from this to do the (still not working right) SoundTone class.
</dl>
