-X-X-X-X--XX----------
--------XXXXXX--------
-------XX-XX-XX-------
-------XXXXXXXX-------
--------XXXXXX--------
-------XXXXXXXX-------
-----XXX------XXX-----
----XX----XX----XX----
---XX--X------X--XX---
---X------X-------X---
--XX-X----X-----X-XX--
--XX------X-------XX--
--XX-X----XXXXXXX-XX--
--XX--------------XX--
--XX-X----XX----X-XX--
---X--------------X---
---XX--X-X--X-X--XX---
----XX----XX----XX----
-----XXX------XXX-----
-------XXXXXXXX-------
--------XXXXXX--------
----------------------
