<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:56 EDT 2001 -->
<TITLE>
: Class  Maths
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maths.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
extra.util</FONT>
<BR>
Class  Maths</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>extra.util.Maths</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Maths</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The class <code>Math</code> contains methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions. One big change is that (in
 general) all methods use and return <code>float</code>s instead of
 <code>double</code>s!
 <p>
 Math provides approximately 5 decimal place accuracy
 versions of the methods provided by java.math.Math.
 The approximations are based on those published in
 "Approximations for Digital Computers" by Cecil Hastings, Jr.,
  Princeton University Press, 1955.
 <p>
 I chose not to use the implementations noted below from netlib
 (not at netlib.att.com!) as they provide more accuracy (and would
 be slower) than seemed needed for a hand-held device. I have left in
 the reference for completeness.  I realized after a review of Float that
 one can get/set the bits for a floating value using intBitsToFloat and
 floatToIntBits. Therefore, it would be possible to implement the fdlibm
 versions of the algorithms where more accuracy and robustness is needed.
 <p>
 To help ensure portability of Java programs, the definitions of
 many of the numeric functions in this package require that they
 produce the same results as certain published algorithms. These
 algorithms are available from the well-known network library
 <code>netlib</code> as the package "Freely Distributable
 Math Library" (<code>fdlibm</code>). These algorithms, which
 are written in the C programming language, are then to be
 understood as executed with all floating-point operations
 following the rules of Java floating-point arithmetic.
 <p>
 The network library may be found on the World Wide Web at
 <ul><code>
   http://netlib.att.com/
 </code></ul>
 <p>
 then perform a keyword search for "<code>fdlibm</code>".
 <p>
 The Java math library is defined with respect to the version of
 <code>fdlibm</code> dated January 4, 1995. Where
 <code>fdlibm</code> provides more than one definition for a
 function (such as <code>acos</code>), use the "IEEE 754 core
 function" version (residing in a file whose name begins with
 the letter <code>e</code>).
 <p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to
 <code>e</code>, the base of the natural logarithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#abs(float)">abs</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#abs(int)">abs</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#acos(float)">acos</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of an angle, in the range of 0.0 through
 <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#asin(float)">asin</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through
 <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#atan(float)">atan</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle, in the range of -<i>pi</i>/2
 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#atan2(float, float)">atan2</A></B>(float&nbsp;y,
      float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts rectangular coordinates (<code>b</code>,&nbsp;<code>a</code>)
 to polar (r,&nbsp;<i>theta</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#cos(float)">cos</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#exp(float)">exp</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential number <i>e</i> (i.e., 2.718...) raised to
 the power of a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#log(float)">log</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm (base <i>e</i>) of a <code>float</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#main(java.lang.String[])">main</A></B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#max(float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the two given <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the two given <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#min(float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of the two given <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#min(int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of the two given <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#pow(float, float)">pow</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns of value of the first argument raised to the power of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#round(float)">round</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds the given <code>float</code> to the nearest whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#sin(float)">sin</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#sqrt(float)">sqrt</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../extra/util/Maths.html#tan(float)">tan</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of an angle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final float <B>E</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to
 <code>e</code>, the base of the natural logarithms.<DD><DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final float <B>PI</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.<DD><DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>float</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int)"><!-- --></A><H3>
abs</H3>
<PRE>
public static int <B>abs</B>(int&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>int</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>int</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="round(float)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(float&nbsp;x)</PRE>
<DL>
<DD>Rounds the given <code>float</code> to the nearest whole number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the number to round</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the minimum of the two given <code>int</code> values.</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the maximum of the two given <code>int</code> values.</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the minimum of the two given <code>float</code> values.</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the maximum of the two given <code>float</code> values.</DL>
<HR>

<A NAME="asin(float)"><!-- --></A><H3>
asin</H3>
<PRE>
public static float <B>asin</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through
 <i>pi</i>/2.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the arc sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(float)"><!-- --></A><H3>
acos</H3>
<PRE>
public static float <B>acos</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the arc cosine of an angle, in the range of 0.0 through
 <i>pi</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the arc cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="tan(float)"><!-- --></A><H3>
tan</H3>
<PRE>
public static float <B>tan</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the trigonometric tangent of an angle.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="atan(float)"><!-- --></A><H3>
atan</H3>
<PRE>
public static float <B>atan</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the arc tangent of an angle, in the range of -<i>pi</i>/2
 through <i>pi</i>/2.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the arc tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(float, float)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static float <B>atan2</B>(float&nbsp;y,
                          float&nbsp;x)</PRE>
<DL>
<DD>Converts rectangular coordinates (<code>b</code>,&nbsp;<code>a</code>)
 to polar (r,&nbsp;<i>theta</i>).
 This method computes the phase <i>theta</i> by computing an arc tangent
 of <code>b/a</code> in the range of -<i>pi</i> to <i>pi</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the <i>theta</i> component of the point
          (<i>r</i>,&nbsp;<i>theta</i>)
          in polar coordinates that corresponds to the point
          (<i>b</i>,&nbsp;<i>a</i>) in Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(float)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static float <B>sqrt</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the square root of a <code>float</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.
 <!--@return  the value of &radic;&nbsp;<code>a</code>.--><DT><B>Returns:</B><DD>the square root of <code>a</code>.
          If the argument is NaN or less than zero, the result is NaN.<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(float)"><!-- --></A><H3>
exp</H3>
<PRE>
public static float <B>exp</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the exponential number <i>e</i> (i.e., 2.718...) raised to
 the power of a <code>double</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the value <i>e</i><sup>a</sup>, where <i>e</i> is the base of
          the natural logarithms.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(float, float)"><!-- --></A><H3>
pow</H3>
<PRE>
public static float <B>pow</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns of value of the first argument raised to the power of the
 second argument.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the value <code>a<sup>b</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="log(float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the natural logarithm (base <i>e</i>) of a <code>float</code>
 value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a number greater than <code>0.0</code>.<DT><B>Returns:</B><DD>the value ln&nbsp;<code>a</code>, the natural logarithm of
          <code>a</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sin(float)"><!-- --></A><H3>
sin</H3>
<PRE>
public static float <B>sin</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Returns the trigonometric sine of an angle.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="cos(float)"><!-- --></A><H3>
cos</H3>
<PRE>
public static float <B>cos</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Returns the trigonometric cosine of an angle.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maths.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
