<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:58 EDT 2001 -->
<TITLE>
: Class  Vm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../waba/sys/Time.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
waba.sys</FONT>
<BR>
Class  Vm</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>waba.sys.Vm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Vm</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
Vm contains various system level methods.
 <p>
 This class contains methods to copy arrays, obtain a timestamp,
 sleep and get platform and version information.
 <p><b>VERSION 2: By Sean Luke
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#copyArray(java.lang.Object, int, java.lang.Object, int, int)">copyArray</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;srcArray,
          int&nbsp;srcStart,
          <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dstArray,
          int&nbsp;dstStart,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the elements of one array to another array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#exec(java.lang.String, java.lang.String, int, boolean)">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command,
     <A HREF="../../java/lang/String.html">String</A>&nbsp;args,
     int&nbsp;launchCode,
     boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#getClassName(java.lang.Object)">getClassName</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Waba for the Newton ONLY</b> Returns the string version of the class name for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform the Virtual Machine is running under as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a time stamp in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username of the user running the Virutal Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the Waba Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#isColor()">isColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the system supports a color display and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#makeInstance(java.lang.String)">makeInstance</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Waba for the Newton ONLY</b> Creates an instance of the provided class name and calls the default
constructor on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#setDeviceAutoOff(int)">setDeviceAutoOff</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the device's "auto-off" time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/sys/Vm.html#sleep(int)">sleep</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the VM to pause execution for the given number of milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyArray(java.lang.Object, int, java.lang.Object, int, int)"><!-- --></A><H3>
copyArray</H3>
<PRE>
public static boolean <B>copyArray</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;srcArray,
                                int&nbsp;srcStart,
                                <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dstArray,
                                int&nbsp;dstStart,
                                int&nbsp;length)</PRE>
<DL>
<DD>Copies the elements of one array to another array. This method returns
 true if the copy is successful. It will return false if the array types
 are not compatible or if either array is null. If the length parameter
 would cause the copy to read or write past the end of one of the arrays,
 an index out of range error will occur. If false is returned then no
 copying has been performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcArray</CODE> - the array to copy elements from<DD><CODE>srcStart</CODE> - the starting position in the source array<DD><CODE>dstArray</CODE> - the array to copy elements to<DD><CODE>dstStart</CODE> - the starting position in the destination array<DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="isColor()"><!-- --></A><H3>
isColor</H3>
<PRE>
public static boolean <B>isColor</B>()</PRE>
<DL>
<DD>Returns true if the system supports a color display and false otherwise.</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public static int <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Returns a time stamp in milliseconds. The time stamp is the time
 in milliseconds since some arbitrary starting time fixed when
 the VM starts executing. The maximum time stamp value is (1 << 30) and
 when it is reached, the timer will reset to 0 and will continue counting
 from there.</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform the Virtual Machine is running under as a string.</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Returns the username of the user running the Virutal Machine. Because of
 Java's security model, this method will return null when called in a Java
 applet. This method will also return null under most WinCE devices (that
 will be fixed in a future release).</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the Waba Virtual Machine. The major version is
 base 100. For example, version 1.0 has value 100. Version 2.0 has a
 version value of 200. A beta 0.8 VM will have version 80.</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
exec</H3>
<PRE>
public static int <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command,
                       <A HREF="../../java/lang/String.html">String</A>&nbsp;args,
                       int&nbsp;launchCode,
                       boolean&nbsp;wait)</PRE>
<DL>
<DD>Executes a command.
 <p>
 As an example, the following call could be used to run the command
 "scandir /p mydir" under Java, Win32 or WinCE:
 <pre>
 int result = Vm.exec("scandir", "/p mydir", 0, true);
 </pre>
 This example executes the Scribble program under PalmOS:
 <pre>
 Vm.exec("Scribble", null, 0, false);
 </pre>
 This example executes the web clipper program under PalmOS, telling
 it to display a web page by using launchCode 54 (CmdGoToURL).
 <pre>
 Vm.exec("Clipper", "http://www.yahoo.com", 54, true);
 </pre>
 The args parameter passed to this method is the arguments string
 to pass to the program being executed.
 <p>
 The launchCode parameter is only used under PalmOS. Under PalmOS, it is
 the launch code value to use when the Vm calls SysUIAppSwitch().
 If 0 is passed, the default launch code (CmdNormalLaunch) is used to
 execute the program.
 <p>
 The wait parameter passed to this method determines whether to execute
 the command asynchronously. If false, then the method will return without
 waiting for the command to complete execution. If true, the method will
 wait for the program to finish executing and the return value of the
 method will be the value returned from the application under Java, Win32
 and WinCE.
 <p>
 Under PalmOS, the wait parameter is ignored since executing another
 program terminates the running program.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to execute<DD><CODE>args</CODE> - command arguments<DD><CODE>launchCode</CODE> - launch code for PalmOS applications<DD><CODE>wait</CODE> - whether to wait for the command to complete execution before returning</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceAutoOff(int)"><!-- --></A><H3>
setDeviceAutoOff</H3>
<PRE>
public static int <B>setDeviceAutoOff</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the device's "auto-off" time. This is the time in seconds where, if no
 user interaction occurs with the device, it turns off. To keep the device always
 on, pass 0. This method only works under PalmOS. The integer returned is
 the previous auto-off time in seconds.</DL>
<HR>

<A NAME="sleep(int)"><!-- --></A><H3>
sleep</H3>
<PRE>
public static void <B>sleep</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Causes the VM to pause execution for the given number of milliseconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - time to sleep in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getClassName</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><b>Waba for the Newton ONLY</b> Returns the string version of the class name for this object.
This differs from Java's getClass() method because Waba does not
have the notion of class objects. You can use this class name in
the makeInstance() method.</DL>
<HR>

<A NAME="makeInstance(java.lang.String)"><!-- --></A><H3>
makeInstance</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html">Object</A> <B>makeInstance</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;classname)</PRE>
<DL>
<DD><b>Waba for the Newton ONLY</b> Creates an instance of the provided class name and calls the default
constructor on it.  Returns the new instance; or null if there is no such
class or if classname is null.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../waba/sys/Time.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
