<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:56 EDT 2001 -->
<TITLE>
: Class  Callback
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../newton/NS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
newton</FONT>
<BR>
Class  Callback</H2>
<PRE>
<A HREF="../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>newton.Callback</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Callback</B><DT>extends <A HREF="../java/lang/Object.html">Object</A></DL>

<P>
<p>A Callback is a class which makes it easy to wrap a Java method appear as a NewtonScript function.  Most commonly this is used to make callback functions -- for example, protoTextButton's ButtonClickScript, or an Endpoint's callback function when data has arrived.

<p>The method you'll wrap is <b>Ref call(Ref[] args)</b>, which gets passed its arguments as an array of Refs, and returns a Ref as the return value back to NewtonScript.  You need to create a callback which subclasses from the Callback class, and implement this method.  The simplest way to do this is with a Java anonymous class.  Here's an example template for you.  The call() method will be called when NewtonScript calls the callback function.

<pre>
Callback mycallback = new Callback()
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;public Ref call(Ref[] args)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// if this is a one-shot callback, I should remove myself from
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// the mailbox here.  Otherwise if the callback will be called
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// several times, then you'll need
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// to remember to remove the callback sometime in the future.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// If the callback is to be called repeatedly for the life of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// the application, you don't even need to bother with this;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// when the app quits, the callback will be removed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove();

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// do your stuff here.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Lastly, you need to return the return value of the callback.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// To return nil, you could simply do:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return new Ref();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;};
</pre>

<p>Next you need to generate the NewtonScript wrapper callback function, telling
it how many args to have.  You also need to register the callback in the mailbox.
Let's say you have 4 arguments in your callback function.  Then you'd say:

<pre>
Ref myfunc = mycallback.func(4);  // registered.  myfunc is the NS wrapper function.
</pre>

<p>Now you can pass in myfunc as a Ref representing a 4-argument
function.  If you didn't remove your callback from the mailbox
by calling remove() during your call() code, you should remember
to remove it later.  You can keep the callback in the mailbox
as long as you like -- and it will continue to get called every
time NewtonScript tries to call it.  If you remove it from the
mailbox, it will cease to be called (though NewtonScript may
continue to try unless you've told it to stop!!)

<p>Do NOT make a callback with more than 10 arguments -- Waba will
limit it to 10.

<p>Also, beware of recursion!
Within your call() code, you cannot call a function which will
recursively call you back again, unless you have made a copy
of your args first (they'll get overwritten).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../newton/Callback.html#Callback()">Callback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a callback function of 0 arguments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/Callback.html#call(newton.Ref[])">call</A></B>(<A HREF="../newton/Ref.html">Ref</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a callback function hits this mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/Callback.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all callbacks from the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/Callback.html#func(int)">func</A></B>(int&nbsp;numArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NS function, if not already done,
and registers the callback in the mailbox, if not already done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/Callback.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the callback from the mailbox if it's there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/Callback.html#sendInherited(java.lang.String, newton.Ref, newton.Ref[])">sendInherited</A></B>(<A HREF="../java/lang/String.html">String</A>&nbsp;functionName,
              <A HREF="../newton/Ref.html">Ref</A>&nbsp;frame,
              <A HREF="../newton/Ref.html">Ref</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls an <b>inherited</b> version of the function <tt>functionName</tt>
in the frame <tt>frame</tt>, passing it the arguments in the array
<tt>args</tt>, bypassing any declared version of the function directly
stored in a slot in <tt>frame</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Callback()"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>()</PRE>
<DL>
<DD>Makes a callback function of 0 arguments</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="func(int)"><!-- --></A><H3>
func</H3>
<PRE>
public <A HREF="../newton/Ref.html">Ref</A> <B>func</B>(int&nbsp;numArgs)</PRE>
<DL>
<DD>Creates an NS function, if not already done,
and registers the callback in the mailbox, if not already done.
If the mailbox has been cleared, or the function was removed
from the mailbox, then func(args) will add the function back into
the mailbox. Once you have called func(args), the number of arguments is
immutable -- you cannot call it again with a different number
of arguments. If numArgs is > 10, the number of arguments will be
set to 10 and no more.  If numArgs is < 0, the number of arguments
will be set to 0 and no fewer.</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the callback from the mailbox if it's there.  It will no longer be able to receive messages if it's removed!</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Removes all callbacks from the mailbox.</DL>
<HR>

<A NAME="call(newton.Ref[])"><!-- --></A><H3>
call</H3>
<PRE>
public abstract <A HREF="../newton/Ref.html">Ref</A> <B>call</B>(<A HREF="../newton/Ref.html">Ref</A>[]&nbsp;args)</PRE>
<DL>
<DD>Called when a callback function hits this mailbox.
You should return a Ref as the return value of the NS function call.</DL>
<HR>

<A NAME="sendInherited(java.lang.String, newton.Ref, newton.Ref[])"><!-- --></A><H3>
sendInherited</H3>
<PRE>
public static final <A HREF="../newton/Ref.html">Ref</A> <B>sendInherited</B>(<A HREF="../java/lang/String.html">String</A>&nbsp;functionName,
                                      <A HREF="../newton/Ref.html">Ref</A>&nbsp;frame,
                                      <A HREF="../newton/Ref.html">Ref</A>[]&nbsp;args)</PRE>
<DL>
<DD>Calls an <b>inherited</b> version of the function <tt>functionName</tt>
in the frame <tt>frame</tt>, passing it the arguments in the array
<tt>args</tt>, bypassing any declared version of the function directly
stored in a slot in <tt>frame</tt>.  This is done by searching the _proto
inheritance chain for the first implementation of a function of this name,
then removing it, then sending the message, then restoring the function
If there was no first implementation at all, this method returns null,
else it returns the return value of the inherited function.  If a
NewtonScript exception is raised by this call, then the symbol form of 
the exception will be returned instead of the expected return value.  
One possible reason for an exception to be raised is if there actually
<b>isn't</b> any inherited version of the function.  This isn't a
particularly efficient procedure -- do it only if you have to.
As you might guess, this will only work on writable frames; you can't
remove a slot from a read-only frame, even temporarily.  args may be
null -- this is considered to be an empty argument array.

<p>This method is found in Callback because it is likely to be
used almost solely by Callback functions.  Let's say you're making
a protoPopupButton (a button which pops up a list).  The Callback
you're implementing is PickActionScript(index), which gets called
when item #index in the list is chosen by the user.  The documentation
says that you are required to call inherited:?PickActionScript(index)
within the body of your NewtonScript code implementing PickActionScript.
But you don't have NewtonScript code.  How do you do it?  In a way
something like this:

<p><tt><pre>
// assume an instance member variable called <b>button</b> is already declared...
template = NS.frameWithProto("protoPopupButton");
template.setSlot("PickActionScript",
&nbsp;&nbsp;&nbsp;&nbsp;new Callback()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public Ref call(Ref[] args)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ref gotback = Callback.sendInherited("PickActionScript",button,args);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ... do your PickActionScript stuff here, maybe using gotback
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp}.func(1));
// create the button from the template.  In this example we will do so by
// adding it as a stepview to our Waba window.
button = Ref.call("AddStepView", NS.object(NS.WINDOW), template);
</pre></tt></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../newton/NS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
