<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:56 EDT 2001 -->
<TITLE>
: Class  NS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../newton/Callback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../newton/Ref.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
newton</FONT>
<BR>
Class  NS</H2>
<PRE>
<A HREF="../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>newton.NS</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NS</B><DT>extends <A HREF="../java/lang/Object.html">Object</A></DL>

<P>
<p>NS is an auxillary class for various convenience functions and necessities which don't fit elsewhere.  Presently, NS allows you to get ahold of your Waba window and drawing area, grab protos from the ROM, and make common kinds of frame objects.  It also contains a few functions useful in printing stuff to the screen or to the NTK inspector, for debugging purposes.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#NEWTONTYPE">NEWTONTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What kind of Newton we have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_EMATE">T_EMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emate 300</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_ERROR">T_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in Determining Type -- unlikely to happen!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_MP120">T_MP120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessagePad 120</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_MP130">T_MP130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessagePad 130</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_MP2000">T_MP2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessagePad 2000, unupgraded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_MP2100">T_MP2100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessagePad 2100 or upgraded MessagePad 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#T_OTHER">T_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some other Weird Newton -- unlikely to happen!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#VM">VM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The four-byte tag used to identify the C++ VM in memory (as opposed to other running VMs)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#WINDOW">WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main window for our VM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../newton/NS.html#NS()">NS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#bounds(int, int, int, int)">bounds</A></B>(int&nbsp;left,
       int&nbsp;top,
       int&nbsp;right,
       int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bounds rect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#frameWithProto(java.lang.String)">frameWithProto</A></B>(<A HREF="../java/lang/String.html">String</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Ref to a frame with its _proto slot set to the ROM proto requested by symbol name 
in the NOS Platform file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#notify(java.lang.String, java.lang.String)">notify</A></B>(<A HREF="../java/lang/String.html">String</A>&nbsp;title,
       <A HREF="../java/lang/String.html">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a notify dialog, useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#object(int)">object</A></B>(int&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Ref to the object requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#object(int, newton.Ref)">object</A></B>(int&nbsp;obj,
       <A HREF="../newton/Ref.html">Ref</A>&nbsp;putHere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#print(newton.Ref)">print</A></B>(<A HREF="../newton/Ref.html">Ref</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a Ref to the NTK inspector, useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#print(java.lang.String)">print</A></B>(<A HREF="../java/lang/String.html">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a String to the NTK inspector, useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#proto(newton.Ref, newton.Ref)">proto</A></B>(<A HREF="../newton/Ref.html">Ref</A>&nbsp;symbol,
      <A HREF="../newton/Ref.html">Ref</A>&nbsp;putHere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#proto(java.lang.String)">proto</A></B>(<A HREF="../java/lang/String.html">String</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Ref to the proto requested by symbol name in the NOS Platform file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number for this implementation of the Waba for the Newton VM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../newton/Ref.html">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newton/NS.html#wabaDrawingArea()">wabaDrawingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Ref to the Waba drawing area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VM"><!-- --></A><H3>
VM</H3>
<PRE>
public static final int <B>VM</B></PRE>
<DL>
<DD>The four-byte tag used to identify the C++ VM in memory (as opposed to other running VMs)</DL>
<HR>

<A NAME="WINDOW"><!-- --></A><H3>
WINDOW</H3>
<PRE>
public static final int <B>WINDOW</B></PRE>
<DL>
<DD>The main window for our VM.  Presently a protoDragger.  
The actual drawing area (a clView) is a (typically 160x160) subview in this window 
which is stored in the slot wabaDrawingArea.</DL>
<HR>

<A NAME="NEWTONTYPE"><!-- --></A><H3>
NEWTONTYPE</H3>
<PRE>
public static final int <B>NEWTONTYPE</B></PRE>
<DL>
<DD>What kind of Newton we have.  The return value of <tt>NS.object(NEWTONTYPE)</tt> is a NS integer
whose value is one of the <tt>T_<i>foo</i></tt> constants below.</DL>
<HR>

<A NAME="T_MP2100"><!-- --></A><H3>
T_MP2100</H3>
<PRE>
public static final int <B>T_MP2100</B></PRE>
<DL>
<DD>MessagePad 2100 or upgraded MessagePad 2000</DL>
<HR>

<A NAME="T_MP2000"><!-- --></A><H3>
T_MP2000</H3>
<PRE>
public static final int <B>T_MP2000</B></PRE>
<DL>
<DD>MessagePad 2000, unupgraded</DL>
<HR>

<A NAME="T_EMATE"><!-- --></A><H3>
T_EMATE</H3>
<PRE>
public static final int <B>T_EMATE</B></PRE>
<DL>
<DD>Emate 300</DL>
<HR>

<A NAME="T_MP130"><!-- --></A><H3>
T_MP130</H3>
<PRE>
public static final int <B>T_MP130</B></PRE>
<DL>
<DD>MessagePad 130</DL>
<HR>

<A NAME="T_MP120"><!-- --></A><H3>
T_MP120</H3>
<PRE>
public static final int <B>T_MP120</B></PRE>
<DL>
<DD>MessagePad 120</DL>
<HR>

<A NAME="T_ERROR"><!-- --></A><H3>
T_ERROR</H3>
<PRE>
public static final int <B>T_ERROR</B></PRE>
<DL>
<DD>Error in Determining Type -- unlikely to happen!</DL>
<HR>

<A NAME="T_OTHER"><!-- --></A><H3>
T_OTHER</H3>
<PRE>
public static final int <B>T_OTHER</B></PRE>
<DL>
<DD>Some other Weird Newton -- unlikely to happen!</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NS()"><!-- --></A><H3>
NS</H3>
<PRE>
public <B>NS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="object(int)"><!-- --></A><H3>
object</H3>
<PRE>
public static <A HREF="../newton/Ref.html">Ref</A> <B>object</B>(int&nbsp;obj)</PRE>
<DL>
<DD>Returns a Ref to the object requested.  Available objects are listed as static final ints in this class.</DL>
<HR>

<A NAME="object(int, newton.Ref)"><!-- --></A><H3>
object</H3>
<PRE>
protected static <A HREF="../newton/Ref.html">Ref</A> <B>object</B>(int&nbsp;obj,
                            <A HREF="../newton/Ref.html">Ref</A>&nbsp;putHere)</PRE>
<DL>
</DL>
<HR>

<A NAME="proto(java.lang.String)"><!-- --></A><H3>
proto</H3>
<PRE>
public static <A HREF="../newton/Ref.html">Ref</A> <B>proto</B>(<A HREF="../java/lang/String.html">String</A>&nbsp;symbol)</PRE>
<DL>
<DD>Returns a Ref to the proto requested by symbol name in the NOS Platform file.  Only protos are provided;
it would be too expensive to have everything in the platform file stored in Waba for the Newton!  You'll have
to compute the rest.</DL>
<HR>

<A NAME="proto(newton.Ref, newton.Ref)"><!-- --></A><H3>
proto</H3>
<PRE>
protected static <A HREF="../newton/Ref.html">Ref</A> <B>proto</B>(<A HREF="../newton/Ref.html">Ref</A>&nbsp;symbol,
                           <A HREF="../newton/Ref.html">Ref</A>&nbsp;putHere)</PRE>
<DL>
</DL>
<HR>

<A NAME="wabaDrawingArea()"><!-- --></A><H3>
wabaDrawingArea</H3>
<PRE>
public static <A HREF="../newton/Ref.html">Ref</A> <B>wabaDrawingArea</B>()</PRE>
<DL>
<DD>Returns a Ref to the Waba drawing area.</DL>
<HR>

<A NAME="frameWithProto(java.lang.String)"><!-- --></A><H3>
frameWithProto</H3>
<PRE>
public static <A HREF="../newton/Ref.html">Ref</A> <B>frameWithProto</B>(<A HREF="../java/lang/String.html">String</A>&nbsp;symbol)</PRE>
<DL>
<DD>Returns a Ref to a frame with its _proto slot set to the ROM proto requested by symbol name 
in the NOS Platform file.  A convenience function.   Remember that this frame is merely a template,
not a full view.</DL>
<HR>

<A NAME="bounds(int, int, int, int)"><!-- --></A><H3>
bounds</H3>
<PRE>
public static <A HREF="../newton/Ref.html">Ref</A> <B>bounds</B>(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;right,
                         int&nbsp;bottom)</PRE>
<DL>
<DD>Returns a bounds rect.</DL>
<HR>

<A NAME="notify(java.lang.String, java.lang.String)"><!-- --></A><H3>
notify</H3>
<PRE>
public static void <B>notify</B>(<A HREF="../java/lang/String.html">String</A>&nbsp;title,
                          <A HREF="../java/lang/String.html">String</A>&nbsp;data)</PRE>
<DL>
<DD>Pops up a notify dialog, useful for debugging.</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../java/lang/String.html">String</A>&nbsp;data)</PRE>
<DL>
<DD>Prints a String to the NTK inspector, useful for debugging.</DL>
<HR>

<A NAME="print(newton.Ref)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../newton/Ref.html">Ref</A>&nbsp;data)</PRE>
<DL>
<DD>Prints a Ref to the NTK inspector, useful for debugging.</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static int <B>version</B>()</PRE>
<DL>
<DD>Returns the version number for this implementation of the Waba for the Newton VM</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../newton/Callback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../newton/Ref.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
