<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:57 EDT 2001 -->
<TITLE>
: Class  SerialPort
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../waba/io/File.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../waba/io/Socket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
waba.io</FONT>
<BR>
Class  SerialPort</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../waba/io/Stream.html">waba.io.Stream</A>
        |
        +--<B>waba.io.SerialPort</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SerialPort</B><DT>extends <A HREF="../../waba/io/Stream.html">Stream</A></DL>

<P>
SerialPort accesses a device's serial port.
 <p>
 Serial port access is only available when running under a native WabaVM, it
 is not supported when running under Java.
 <p>
 When a serial port is created, an attempt is made to open the port.
 If the open attempt is successful, a call to isOpen()
 will return true and the port will remain open until close() is called.
 If close() is never called, the port will be closed when the object
 is garbage collected.
 <p>

 Here is an example showing data being written and read from a serial port:

 <pre>
 SerialPort port = new SerialPort(0, 9600);
 if (!port.isOpen())
   return;
 byte buf[] = new byte[10];
 buf[0] = 3;
 buf[1] = 7;
 port.writeBytes(buf, 0, 2);
 int count = port.readBytes(buf, 0, 10);
 if (count == 10)
   ...
 port.close();
 </pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#SerialPort(int, int)">SerialPort</A></B>(int&nbsp;number,
           int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a serial port with settings of 8 bits, no parity and 1 stop bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#SerialPort(int, int, int, boolean, int)">SerialPort</A></B>(int&nbsp;number,
           int&nbsp;baudRate,
           int&nbsp;bits,
           boolean&nbsp;parity,
           int&nbsp;stopBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a serial port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the port is open and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#readBytes(byte[], int, int)">readBytes</A></B>(byte[]&nbsp;buf,
          int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the port into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#readCheck()">readCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes currently available to be read from the
 serial port's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#setFlowControl(boolean)">setFlowControl</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns RTS/CTS flow control (hardware flow control) on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout value for read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../waba/io/SerialPort.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;buf,
           int&nbsp;start,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialPort(int, int, int, boolean, int)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;number,
                  int&nbsp;baudRate,
                  int&nbsp;bits,
                  boolean&nbsp;parity,
                  int&nbsp;stopBits)</PRE>
<DL>
<DD>Opens a serial port. The number passed is the number of the
 serial port for devices with multiple serial ports. Port number
 0 defines the "default port" of a given type. For Windows CE
 and PalmPilot devices, you should pass 0 as the port number to 
 access the device's single serial port.
 <p>
 On Windows devices, port numbers map to COM port numbers.
 For example, serial port 2 maps to "COM2:".
 <p>
 Here is an example showing how to open the serial port of a
 PalmPilot device at 9600 baud with settings of 8 bits,
 no partity and one stop bit (8/N/1):
 <pre>
 SerialPort port = new SerialPort(0, 9600, 8, false, 1);
 </pre>
 Here is an example of opening serial port COM2: on a Windows device:
 <pre>
 SerialPort port = new SerialPort(2, 57600, 8, false, 1);
 </pre>
 No serial XON/XOFF flow control (commonly called software flow control)
 is used and RTS/CTS flow control (commonly called hardware flow control)
 is turn on by default on all platforms but Windows CE. The parity setting
 is a boolean. If false, no parity is used. If true, "even" parity is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - port number<DD><CODE>baudRate</CODE> - baud rate<DD><CODE>bits</CODE> - bits per char [5 to 8]<DD><CODE>parity</CODE> - true for even parity, false for no parity<DD><CODE>stopBits</CODE> - number of stop bits<DT><B>See Also: </B><DD><A HREF="../../waba/io/SerialPort.html#setFlowControl(boolean)"><CODE>setFlowControl(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SerialPort(int, int)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;number,
                  int&nbsp;baudRate)</PRE>
<DL>
<DD>Open a serial port with settings of 8 bits, no parity and 1 stop bit.
 These are the most commonly used serial port settings.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Closes the port. Returns true if the operation is successful
 and false otherwise.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#close()">close</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns true if the port is open and false otherwise. This can
 be used to check if opening the serial port was successful.</DL>
<HR>

<A NAME="setFlowControl(boolean)"><!-- --></A><H3>
setFlowControl</H3>
<PRE>
public boolean <B>setFlowControl</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Turns RTS/CTS flow control (hardware flow control) on or off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - pass true to set flow control on and false to set it off</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public boolean <B>setReadTimeout</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Sets the timeout value for read operations. The value specifies
 the number of milliseconds to wait from the time of last activity
 before timing out a read operation. Passing a value of 0 sets
 no timeout causing any read operation to return immediately with
 or without data. The default timeout is 100 milliseconds. This
 method returns true if successful and false if the value passed
 is negative or the port is not open.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public int <B>readBytes</B>(byte[]&nbsp;buf,
                     int&nbsp;start,
                     int&nbsp;count)</PRE>
<DL>
<DD>Reads bytes from the port into a byte array. Returns the
 number of bytes actually read or -1 if an error prevented the read
 operation from occurring. The read will timeout if no activity
 takes place within the timeout value for the port.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#readBytes(byte[], int, int)">readBytes</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the byte array to read data into<DD><CODE>start</CODE> - the start position in the byte array<DD><CODE>count</CODE> - the number of bytes to read<DT><B>See Also: </B><DD><A HREF="../../waba/io/SerialPort.html#setReadTimeout(int)"><CODE>setReadTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readCheck()"><!-- --></A><H3>
readCheck</H3>
<PRE>
public int <B>readCheck</B>()</PRE>
<DL>
<DD>Returns the number of bytes currently available to be read from the
 serial port's queue. This method only works under PalmOS and not WinCE
 due to limitations in the Win32 CE API. Under Win32 and Java,
 this method will always return -1.</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public int <B>writeBytes</B>(byte[]&nbsp;buf,
                      int&nbsp;start,
                      int&nbsp;count)</PRE>
<DL>
<DD>Writes to the port. Returns the number of bytes written or -1
 if an error prevented the write operation from occurring. If data
 can't be written to the port and flow control is on, the write
 operation will time out and fail after approximately 2 seconds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../waba/io/Stream.html#writeBytes(byte[], int, int)">writeBytes</A></CODE> in class <CODE><A HREF="../../waba/io/Stream.html">Stream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the byte array to write data from<DD><CODE>start</CODE> - the start position in the byte array<DD><CODE>count</CODE> - the number of bytes to write</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../waba/io/File.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../waba/io/Socket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
