<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:54 EDT 2001 -->
<TITLE>
: Package waba.fx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../waba/fx/package-summary.html" TARGET="classFrame">waba.fx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISurface.html" TARGET="classFrame"><I>ISurface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Color.html" TARGET="classFrame">Color</A>
<BR>
<A HREF="Font.html" TARGET="classFrame">Font</A>
<BR>
<A HREF="FontMetrics.html" TARGET="classFrame">FontMetrics</A>
<BR>
<A HREF="Graphics.html" TARGET="classFrame">Graphics</A>
<BR>
<A HREF="Image.html" TARGET="classFrame">Image</A>
<BR>
<A HREF="Rect.html" TARGET="classFrame">Rect</A>
<BR>
<A HREF="Sound.html" TARGET="classFrame">Sound</A>
<BR>
<A HREF="SoundClip.html" TARGET="classFrame">SoundClip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
