<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 18 17:00:52 EDT 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="extra/io/package-tree.html">extra.io</A>, <A HREF="extra/ui/package-tree.html">extra.ui</A>, <A HREF="extra/util/package-tree.html">extra.util</A>, <A HREF="newton/package-tree.html">newton</A>, <A HREF="waba/applet/package-tree.html">waba.applet</A>, <A HREF="waba/fx/package-tree.html">waba.fx</A>, <A HREF="waba/io/package-tree.html">waba.io</A>, <A HREF="waba/sys/package-tree.html">waba.sys</A>, <A HREF="waba/ui/package-tree.html">waba.ui</A>, <A HREF="waba/util/package-tree.html">waba.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class newton.<A HREF="newton/Callback.html"><B>Callback</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Color.html"><B>Color</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class waba.applet.<A HREF="waba/applet/WinCanvas.html"><B>WinCanvas</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class waba.applet.<A HREF="waba/applet/Applet.html"><B>Applet</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class waba.applet.<A HREF="waba/applet/Frame.html"><B>Frame</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Control.html"><B>Control</B></A><UL>
<LI TYPE="circle">class extra.ui.<A HREF="extra/ui/BigNumber.html"><B>BigNumber</B></A> (implements extra.ui.<A HREF="extra/ui/PreferredSize.html">PreferredSize</A>)
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Button.html"><B>Button</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Check.html"><B>Check</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class extra.ui.<A HREF="extra/ui/GridContainer.html"><B>GridContainer</B></A><LI TYPE="circle">class extra.ui.<A HREF="extra/ui/RelativeContainer.html"><B>RelativeContainer</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/TabBar.html"><B>TabBar</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Window.html"><B>Window</B></A> (implements waba.fx.<A HREF="waba/fx/ISurface.html">ISurface</A>)
<UL>
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/MainWindow.html"><B>MainWindow</B></A><UL>
<LI TYPE="circle">class extra.ui.<A HREF="extra/ui/ExtraMainWindow.html"><B>ExtraMainWindow</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Welcome.html"><B>Welcome</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Edit.html"><B>Edit</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Label.html"><B>Label</B></A><LI TYPE="circle">class extra.ui.<A HREF="extra/ui/List.html"><B>List</B></A> (implements extra.ui.<A HREF="extra/ui/PreferredSize.html">PreferredSize</A>)
<LI TYPE="circle">class extra.ui.<A HREF="extra/ui/Menu.html"><B>Menu</B></A><LI TYPE="circle">class extra.ui.<A HREF="extra/ui/MenuBar.html"><B>MenuBar</B></A><LI TYPE="circle">class extra.ui.<A HREF="extra/ui/Pushbutton.html"><B>Pushbutton</B></A> (implements extra.ui.<A HREF="extra/ui/PreferredSize.html">PreferredSize</A>)
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Radio.html"><B>Radio</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Tab.html"><B>Tab</B></A><LI TYPE="circle">class extra.ui.<A HREF="extra/ui/Title.html"><B>Title</B></A> (implements extra.ui.<A HREF="extra/ui/PreferredSize.html">PreferredSize</A>)
</UL>
<LI TYPE="circle">class waba.sys.<A HREF="waba/sys/Convert.html"><B>Convert</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Event.html"><B>Event</B></A><UL>
<LI TYPE="circle">class waba.ui.<A HREF="waba/ui/ControlEvent.html"><B>ControlEvent</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/KeyEvent.html"><B>KeyEvent</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/PenEvent.html"><B>PenEvent</B></A></UL>
<LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Font.html"><B>Font</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/FontMetrics.html"><B>FontMetrics</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Graphics.html"><B>Graphics</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Image.html"><B>Image</B></A> (implements waba.fx.<A HREF="waba/fx/ISurface.html">ISurface</A>)
<LI TYPE="circle">class extra.util.<A HREF="extra/util/Maths.html"><B>Maths</B></A><LI TYPE="circle">class newton.<A HREF="newton/NS.html"><B>NS</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Rect.html"><B>Rect</B></A><LI TYPE="circle">class newton.<A HREF="newton/Ref.html"><B>Ref</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/Sound.html"><B>Sound</B></A><LI TYPE="circle">class waba.fx.<A HREF="waba/fx/SoundClip.html"><B>SoundClip</B></A><LI TYPE="circle">class waba.io.<A HREF="waba/io/Stream.html"><B>Stream</B></A><UL>
<LI TYPE="circle">class extra.io.<A HREF="extra/io/BufferStream.html"><B>BufferStream</B></A><LI TYPE="circle">class waba.io.<A HREF="waba/io/Catalog.html"><B>Catalog</B></A><UL>
<LI TYPE="circle">class extra.io.<A HREF="extra/io/ObjectCatalog.html"><B>ObjectCatalog</B></A></UL>
<LI TYPE="circle">class extra.io.<A HREF="extra/io/DataStream.html"><B>DataStream</B></A><LI TYPE="circle">class waba.io.<A HREF="waba/io/File.html"><B>File</B></A><LI TYPE="circle">class waba.io.<A HREF="waba/io/SerialPort.html"><B>SerialPort</B></A><LI TYPE="circle">class waba.io.<A HREF="waba/io/Socket.html"><B>Socket</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/String.html"><B>String</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/StringBuffer.html"><B>StringBuffer</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class waba.applet.<A HREF="waba/applet/WinTimer.html"><B>WinTimer</B></A></UL>
<LI TYPE="circle">class waba.sys.<A HREF="waba/sys/Time.html"><B>Time</B></A><LI TYPE="circle">class waba.ui.<A HREF="waba/ui/Timer.html"><B>Timer</B></A><LI TYPE="circle">class waba.util.<A HREF="waba/util/Vector.html"><B>Vector</B></A><LI TYPE="circle">class waba.sys.<A HREF="waba/sys/Vm.html"><B>Vm</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface waba.ui.<A HREF="waba/ui/IKeys.html"><B>IKeys</B></A><LI TYPE="circle">interface waba.fx.<A HREF="waba/fx/ISurface.html"><B>ISurface</B></A><LI TYPE="circle">interface extra.ui.<A HREF="extra/ui/PreferredSize.html"><B>PreferredSize</B></A><LI TYPE="circle">interface extra.io.<A HREF="extra/io/Storable.html"><B>Storable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
